{
	"nodes":[
		{"id":"d8676334b0e7de5d","type":"file","file":"Obsidian - Main/000 - Gym/Sets/2 - LOWER.md","x":-420,"y":-580,"width":620,"height":900},
		{"id":"231ed587cd173179","type":"file","file":"Obsidian - Main/000 - Gym/Sets/3 - UPPER.md","x":280,"y":-580,"width":620,"height":900},
		{"id":"609458fbd35841d1","type":"file","file":"Obsidian - Main/000 - Gym/Sets/1 - UPPER.md","x":-1120,"y":-580,"width":620,"height":900},
		{"id":"f32127ab611e3c22","type":"file","file":"Obsidian - Main/000 - Gym/Sets/4 - LOWER.md","x":960,"y":-580,"width":620,"height":900},
		{"id":"5e28e3f50a83d369","type":"file","file":"Obsidian - Main/000 - Gym/Meals/Meal.md","x":-160,"y":560,"width":800,"height":440}
	],
	"edges":[
		{
			"id":"c8994be2c4488de1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"609458fbd35841d1",
			"fromSide":"right",
			"toNode":"d8676334b0e7de5d",
			"toSide":"left"
		},
		{
			"id":"79baacc735506623",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d8676334b0e7de5d",
			"fromSide":"right",
			"toNode":"231ed587cd173179",
			"toSide":"left"
		},
		{
			"id":"aae96aa74c53ada9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"231ed587cd173179",
			"fromSide":"right",
			"toNode":"f32127ab611e3c22",
			"toSide":"left"
		},
		{
			"id":"9c01404451bef12d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"609458fbd35841d1",
			"fromSide":"bottom",
			"toNode":"5e28e3f50a83d369",
			"toSide":"top"
		},
		{
			"id":"bb6054d6d06cfdc3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d8676334b0e7de5d",
			"fromSide":"bottom",
			"toNode":"5e28e3f50a83d369",
			"toSide":"top"
		},
		{
			"id":"d8148034352662b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"231ed587cd173179",
			"fromSide":"bottom",
			"toNode":"5e28e3f50a83d369",
			"toSide":"top"
		},
		{
			"id":"1621b28d0223c425",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f32127ab611e3c22",
			"fromSide":"bottom",
			"toNode":"5e28e3f50a83d369",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}