{
	"nodes":[
		{
			"id":"cbcb0620d63a1cee",
			"type":"file",
			"file":"Obsidian/002 - School 🏫/CCNA/Module 1 - Answers.md",
			"styleAttributes":{
				"border":null
			},
			"x":-500,
			"y":-360,
			"width":400,
			"height":400
		},
		{
			"id":"aef81812b39306a8",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":500,
			"y":-440,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"22ca289ab622cd21",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cbcb0620d63a1cee",
			"fromSide":"right",
			"toNode":"aef81812b39306a8",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"c16a587d9553e5bc"
	}
}